# QuizApp

./: .dockerignore  Dockerfile  Program.cs  Quiz.csproj  QuizApp.csproj  QuizApp.sln  appsettings.js  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  QuizController.cs
Data/: ApplicationDbContext.cs
Middleware/: SecurityHeadersMiddleware.cs
Models/: Answer.cs  Question.cs  Quiz.cs  User.cs
Pages/: AccessQuizes.razor  AccessScores.razor  CreateQuiz.razor  Login.razor  Quiz.razor  QuizPage.razor  Register.razor  _Host.cshtml
Pages/Admin/: ManageUsers.razor  _Imports.razor
QuizApp/: Program.cs  _Imports.razor
QuizApp.Frontend/: Program.cs  QuizApp.Frontend.csproj  QuizApp.Frontend1.csproj  _Imports.razor
QuizApp.Frontend/Pages/Account/: Login.razor
QuizApp.Frontend/Pages/Admin/: Dashboard.razor
QuizApp.Frontend/Properties/: launchSettings.json
QuizApp.Frontend/Shared/: AuthRedirect.razor  NavMenu.razor
QuizApp.Frontend/wwwroot/: index.html
QuizApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
QuizApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
QuizApp/Properties/: launchSettings.json
QuizApp/Shared/: MainLayout.razor  NavMenu.razor
Shared/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
Utilities/Password/: Validator.cs
ViewModel/: PaginatedItemsViewModel.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml
Views/Quiz/: Details.cshtml  Index.cshtmk
root/: App.razor
