<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Entity Framework Core for SQL Server -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />

        <!-- ASP.NET Core Identity -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

        <!-- FluentValidation for model validation (optional) -->
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.5.2" />

        <!-- Authentication with Cookies -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Framework Reference for ASP.NET Core -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
